C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.exe
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.deps.json
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.runtimeconfig.json
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.runtimeconfig.dev.json
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\ref\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.pdb
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.csproj.AssemblyReference.cache
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.AssemblyInfoInputs.cache
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.AssemblyInfo.cs
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.csproj.CoreCompileInputs.cache
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\ref\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.pdb
C:\Users\kasif\Desktop\Calismalar\Calisma15_C#101_Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.genruntimeconfig.cache
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.exe
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.deps.json
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.runtimeconfig.json
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.runtimeconfig.dev.json
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\ref\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Odev1\bin\Debug\net5.0\Calisma15_C#101_Odev1.pdb
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.csproj.AssemblyReference.cache
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.AssemblyInfoInputs.cache
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.AssemblyInfo.cs
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.csproj.CoreCompileInputs.cache
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\ref\Calisma15_C#101_Odev1.dll
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.pdb
C:\Users\kasif\Desktop\Calismalar\Odev1\obj\Debug\net5.0\Calisma15_C#101_Odev1.genruntimeconfig.cache
