is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calisma14_Recursif_Extensiyon_Metotlar
build_property.ProjectDir = C:\Users\kasif\Desktop\Calismalar\Calisma14_Recursif_Extensiyon_Metotlar\
